<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".valoracionActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="36dp">

    <TextView
        android:id="@+id/tv_dos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="(0)"
        android:textColor="#EFCF2A"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/pb_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_tres" />

    <TextView
        android:id="@+id/tv_uno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="11dp"
        android:text="(0)"
        android:textColor="#EFCF2A"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/pb_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_dos" />

    <ProgressBar
        android:id="@+id/pb_1"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="134dp"
        android:layout_height="13dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/pb_2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="374dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/valoracion" />

    <TextView
        android:id="@+id/tv_valoracion"
        android:layout_width="236dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:gravity="top"
        android:lineSpacingExtra="8sp"
        android:text="Aquí va la valoracion"
        android:textColor="#EFCF2A"
        android:translationY="-3.8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="76dp"
        android:layout_height="25dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintEnd_toStartOf="@+id/pb_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_valoracion"
        app:srcCompat="@drawable/cinco" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="28dp"
        android:layout_height="22dp"
        android:layout_marginStart="52dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:srcCompat="@drawable/dos" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="44dp"
        android:layout_height="25dp"
        android:layout_marginStart="52dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:srcCompat="@drawable/tres" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginStart="52dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:srcCompat="@drawable/cuatro" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="15dp"
        android:layout_height="18dp"
        android:layout_marginStart="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:srcCompat="@drawable/una" />

    <ProgressBar
        android:id="@+id/pb_5"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="134dp"
        android:layout_height="13dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/tv_valoracion" />

    <ProgressBar
        android:id="@+id/pb_4"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="134dp"
        android:layout_height="13dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/pb_5" />

    <ProgressBar
        android:id="@+id/pb_3"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="134dp"
        android:layout_height="13dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/pb_4" />

    <ProgressBar
        android:id="@+id/pb_2"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="134dp"
        android:layout_height="13dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/pb_3" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="412dp"
        android:layout_height="150dp"
        android:clickable="false"
        android:src="@drawable/vector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_cinco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="120dp"
        android:text="(0)"
        android:textColor="#EFCF2A"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/pb_5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_cuatro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:text="(0)"
        android:textColor="#EFCF2A"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/pb_4"
        app:layout_constraintTop_toBottomOf="@+id/tv_cinco" />

    <TextView
        android:id="@+id/tv_tres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:text="(0)"
        android:textColor="#EFCF2A"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/pb_3"
        app:layout_constraintTop_toBottomOf="@+id/tv_cuatro" />

    <TextView
        android:id="@+id/comentarios"
        android:layout_width="89dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="166dp"
        android:gravity="top"
        android:lineSpacingExtra="8sp"
        android:text="Comentarios"
        android:textColor="#EFCF2A"
        android:translationY="-3.8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pb_1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Valoracion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comentarios" />


</androidx.constraintlayout.widget.ConstraintLayout>